
code	|	name	|	preferred name	|	taxid
3	|	variable	|	 	|	 
1	|	Aspergillus chevalieri	|	 	|	182096
1	|	Aspergillus flavus	|	 	|	5059
1	|	Aspergillus fumigatus	|	 	|	746128
1	|	Aspergillus luchuensis	|	 	|	1069201
1	|	Aspergillus nidulans	|	 	|	162425
1	|	Aspergillus oryzae	|	 	|	5062
1	|	Aspergillus puulaauensis	|	 	|	1220207
1	|	Botrytis cinerea	|	 	|	40559
1	|	Brettanomyces bruxellensis	|	 	|	5007
1	|	Brettanomyces nanus	|	 	|	13502
1	|	Candida albicans	|	 	|	5476
1	|	Candida dubliniensis	|	 	|	42374
1	|	Candida orthopsilosis	|	 	|	273371
1	|	Cercospora beticola	|	 	|	122368
1	|	Colletotrichum higginsianum	|	 	|	80884
1	|	Colletotrichum lupini	|	 	|	145971
1	|	Cryptococcus gattii VGI	|	 	|	37769
1	|	Cryptococcus neoformans	|	 	|	5207
1	|	Debaryomyces hansenii	|	 	|	4959
1	|	Drechmeria coniospora	|	 	|	98403
1	|	Encephalitozoon hellem	|	 	|	27973
1	|	Encephalitozoon intestinalis	|	 	|	58839
1	|	Eremothecium cymbalariae	|	 	|	45285
1	|	Eremothecium gossypii	|	 	|	33169
1	|	Eremothecium sinecaudum	|	 	|	45286
1	|	Fulvia fulva	|	 	|	5499
1	|	Fusarium falciforme	|	 	|	195108
1	|	Fusarium fujikuroi	|	 	|	5127
1	|	Fusarium graminearum	|	 	|	5518
1	|	Fusarium keratoplasticum	|	 	|	1328300
1	|	Fusarium musae	|	 	|	1042133
1	|	Fusarium oxysporum	|	 	|	5507
1	|	Fusarium poae	|	 	|	36050
1	|	Fusarium pseudograminearum	|	 	|	101028
1	|	Fusarium venenatum	|	 	|	56646
1	|	Fusarium verticillioides	|	 	|	117187
1	|	Kazachstania africana	|	 	|	432096
1	|	Kazachstania naganishii	|	 	|	588726
1	|	Kluyveromyces lactis	|	 	|	28985
1	|	Kluyveromyces marxianus	|	 	|	4911
1	|	Komagataella phaffii	|	 	|	460519
1	|	Lachancea thermotolerans	|	 	|	381046
1	|	Malassezia restricta	|	 	|	76775
1	|	Marasmius oreades	|	 	|	181124
1	|	Nakaseomyces glabratus	|	 	|	5478
1	|	Naumovozyma castellii	|	 	|	27288
1	|	Naumovozyma dairenensis	|	 	|	27289
1	|	Neurospora crassa	|	 	|	5141
1	|	Ogataea parapolymorpha	|	 	|	1005962
1	|	Penicillium oxalicum	|	 	|	69781
1	|	Pichia kudriavzevii	|	 	|	4909
1	|	Pochonia chlamydosporia	|	 	|	280754
1	|	Psilocybe cubensis	|	 	|	181762
1	|	Puccinia striiformis	|	 	|	27350
1	|	Puccinia triticina	|	 	|	208348
1	|	Purpureocillium takamizusanense	|	 	|	2060973
1	|	Pyricularia grisea	|	 	|	148305
1	|	Pyricularia oryzae	|	 	|	318829
1	|	Pyricularia pennisetigena	|	 	|	1578925
1	|	Rhizoctonia solani	|	 	|	456999
1	|	Saccharomyces cerevisiae	|	 	|	4932
1	|	Saccharomyces eubayanus	|	 	|	1080349
1	|	Saccharomyces paradoxus	|	 	|	27291
1	|	Saccharomycodes ludwigii	|	 	|	36035
1	|	Scheffersomyces stipitis	|	 	|	4924
1	|	Schizosaccharomyces pombe	|	 	|	4896
1	|	Sporisorium graminicola	|	 	|	280036
1	|	Sugiyamaella lignohabitans	|	 	|	796027
1	|	Talaromyces rugulosus	|	 	|	121627
1	|	Tetrapisispora blattae	|	 	|	1071379
1	|	Tetrapisispora phaffii	|	 	|	113608
1	|	Thermothelomyces thermophilus	|	 	|	78579
1	|	Thermothielavioides terrestris	|	 	|	2587410
1	|	Torulaspora delbrueckii	|	 	|	4950
1	|	Torulaspora globosa	|	 	|	48254
1	|	Ustilaginoidea virens	|	 	|	1159556
1	|	Ustilago maydis	|	 	|	5270
1	|	Yarrowia lipolytica	|	 	|	4952
1	|	Zygosaccharomyces rouxii	|	 	|	4956
1	|	Zygotorulaspora mrakii	|	 	|	42260
1	|	Zymoseptoria tritici	|	 	|	1047171
